<!DOCTYPE html>

<html>
<head>
    <title>Kitchen sink</title>
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="typo.css" />
    <link rel="stylesheet" href="effects.css" />
    <style type="text/css">
        .bline, .fgrid { border:0.1px #999 dashed; }
        .bdot, .fitem { border:0.1px #999 dotted; } 
        .fgrid { height:10em; width:90%; }
        .fitem { height:2em; width:10em; }
        .block { width:60%; }
        .blocks { background-color:#eee; height:12.5em; width:12.5em; }
    </style>
</head>
<body>
    
    <h1 class="text-center">Kitchen sink</h1>
    <p class="right mgn"><a href="index-defaultstyle.html">see with default-style.css</a></p>
    
    <br/><br/>
    
    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>Text</h2> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> h1, h2, h3, h4, h5, h6 </div>
                <div class="col col-s10"> 
                    <h1>Header 1</h1>
                    <h2>Header 2</h2>
                    <h3>Header 3</h3>
                    <h4>Header 4</h4>
                    <h5>Header 5</h5>
                    <h6>Header 6</h6>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> p </div>
                <div class="col col-s10"> 
                    <p>First paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Second paragraph. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> abbr </div>
                <div class="col col-s10"> 
                    <abbr>Abbreviation</abbr>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> blockquote </div>
                <div class="col col-s10"> 
                    <blockquote>Blockquoted text</blockquote>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> cite </div>
                <div class="col col-s10"> 
                    <cite>Cited text </cite>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> code </div>
                <div class="col col-s10"> 
                    <code>Code text.
                    while (text) do
                        { print "Lorem ipsum"; on (point) continue; } </code>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> em </div>
                <div class="col col-s10"> 
                    <em>emphasized text</em>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> pre </div>
                <div class="col col-s10"> 
                    <pre>
                        Predefined text
                        Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </pre>            
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> strong </div>
                <div class="col col-s10"> 
                    <strong>emphasized text</strong>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.big </div>
                <div class="col col-s10"> 
                    <span class="big">big text</span><br><small>styled, big tag no longer supported in html5</small>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> small </div>
                <div class="col col-s10"> 
                    <small>small text</small>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> del </div>
                <div class="col col-s10"> 
                    <del>deleted text</del>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> ins </div>
                <div class="col col-s10"> 
                    <ins>inserted text</ins>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> sup </div>
                <div class="col col-s10"> 
                    normal text <sup>superindex text</sup>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> sub </div>
                <div class="col col-s10"> 
                    normal text <sub>subindex text</sub>
                </div>
            </div>
            
            <div class="row row-pad">
                <div class="col col-s2"> b </div>
                <div class="col col-s10"> 
                    <b>Bold text. Please use contextual style instead of them.</b>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> i </div>
                <div class="col col-s10"> 
                    <i>Italic text. Please use contextual style instead of them.</i>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> kbd </div>
                <div class="col col-s10"> 
                    <kbd>Keyboard text. Please use contextual style instead of them.</kbd>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.text-under </div>
                <div class="col col-s10"> 
                    <span class="text-under">Underlined text</span>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.text-stroke </div>
                <div class="col col-s10"> 
                    <span class="text-stroke">Stroked text</span>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.text-blink </div>
                <div class="col col-s10"> 
                    <span class="text-blink">Blinking text</span>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.text-lower </div>
                <div class="col col-s10"> 
                    <span class="text-lower">Random text with CAPITALS</span>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.text-upper </div>
                <div class="col col-s10"> 
                    <span class="text-upper">Random text with CAPITALS</span>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.text-capital </div>
                <div class="col col-s10"> 
                    <span class="text-capital">Random text with CAPITALS</span>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.text-scaps </div>
                <div class="col col-s10"> 
                    <span class="text-scaps">Random text with CAPITALS</span>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> div.text-left </div>
                <div class="col col-s10"> 
                    <div class="block bline text-left">External div for demonstration purposes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> div.text-center </div>
                <div class="col col-s10"> 
                    <div class="block bline text-center">External div for demonstration purposes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> div.text-right </div>
                <div class="col col-s10">
                    <div class="block bline text-right">External div for demonstration purposes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> div.text-justify </div>
                <div class="col col-s10">
                    <div class="block bline text-justify">External div for demonstration purposes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> 
                </div>
            </div> 
             
        </div> 
    </div>
    
    
    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>Image</h2> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> img </div>
                <div class="col col-s10"> 
                    <img src="https://www.kaan.software/favicon.png" />
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> figure, img, figcaption </div>
                <div class="col col-s10"> 
                    <figure>
                        <img src="https://www.kaan.software/favicon.png" />
                        <figcaption>K'áan Software for Internet logo</figcaption>
                    </figure>
                </div>
            </div>        
        </div> 
    </div>


    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>Links</h2> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> a </div>
                <div class="col col-s10"> 
                    Text and <a href="https://www.kaan.software/">Link to K'áan Software</a>
                </div>
            </div>  
            <div class="row row-pad">
                <div class="col col-s2"> a &gt; img </div>
                <div class="col col-s10"> 
                    Text with image <a href="https://www.kaan.software/"><img src="https://www.kaan.software/favicon.png" /></a>
                </div>
            </div>
            
        </div> 
    </div>


    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>Lists</h2> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> ul </div>
                <div class="col col-s10"> 
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2 first line<br>item 2 second line</li>
                        <li>Item 3</li>
                    </ul>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> ul.list-inline </div>
                <div class="col col-s10"> 
                    <ul class="list-inline">
                        <li>Item 1</li>
                        <li>Item 2 first line<br>item 2 second line</li>
                        <li>Item 3</li>
                    </ul>            
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> ul.list-nobullet </div>
                <div class="col col-s10"> 
                    <ul class="list-nobullet">
                        <li>Item 1</li>
                        <li>Item 2 first line<br>item 2 second line</li>
                        <li>Item 3</li>
                    </ul>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> ol </div>
                <div class="col col-s10"> 
                    <ol>
                        <li>Item 1</li>
                        <li>Item 2 first line<br>item 2 second line</li>
                        <li>Item 3</li>
                    </ol>
                </div>
            </div>            
            <div class="row row-pad">
                <div class="col col-s2"> dl </div>
                <div class="col col-s10"> 
                    <dl>
                        <dt>Term 1</dt>
                        <dd>Definition 1 line 1<br/>definition 1 line 2</dd> 
                    </dl>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> ul &gt; ul </div>
                <div class="col col-s10"> 
                    <ul>
                        <li>First list item 1</li>
                        <ul>
                            <li>Second list item 1</li>
                            <li>Second list item 2 first line<br>second list item 2 second line</li>
                            <li>Second list item 3</li>
                        </ul>
                    </ul>  
                </div>
            </div>
            
        </div> 
    </div>
 
 
    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>Forms</h2> </div>
        <div class="col col-s12 col-m10"><form> 
            
            <div class="row row-pad">
                <div class="col col-s2"> input type='text' </div>
                <div class="col col-s10"><input type="text" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='text' disabled </div>
                <div class="col col-s10"><input type="text" disabled="disabled" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='text' readonly </div>
                <div class="col col-s10"><input type="text" readonly="readonly" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='color' </div>
                <div class="col col-s10"><input type="color" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='date' </div>
                <div class="col col-s10"><input type="date" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='datetime-local' </div>
                <div class="col col-s10"><input type="datetime-local" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='email' </div>
                <div class="col col-s10"><input type="email" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='month' </div>
                <div class="col col-s10"><input type="month" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='number' </div>
                <div class="col col-s10"><input type="number" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='password' </div>
                <div class="col col-s10"><input type="password" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='range' </div>
                <div class="col col-s10"><input type="range" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='search' </div>
                <div class="col col-s10"><input type="search" /></div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> input type='tel' </div>
                <div class="col col-s10"><input type="tel" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='url' </div>
                <div class="col col-s10"><input type="url" /></div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> input type='week' </div>
                <div class="col col-s10"><input type="week" /></div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> input type='text' placeholder="placeholder text" </div>
                <div class="col col-s10"><input type="text" placeholder="placeholder text" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='file' </div>
                <div class="col col-s10"><input type="file" /></div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='checkbox' disabled readonly</div>
                <div class="col col-s10">
                    <input type="checkbox" />checkbox 1
                    <input type="checkbox" />checkbox 2
                    <input type="checkbox" disabled="disabled" />checkbox disabled
                    <input type="checkbox" readonly="readonly" />checkbox readonly
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='radio' disabled readonly</div>
                <div class="col col-s10">
                    <input type="radio" />radio 1
                    <input type="radio" />radio 2
                    <input type="radio" disabled="disabled" />radio disabled
                    <input type="radio" readonly="readonly" />radio readonly
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> select, option, optgroup, option selected</div>
                <div class="col col-s10"> 
                    <select>
                        <option>option 1</option>
                        <option >option 2 </option>
                        <optgroup label="optgroup">
                            <option>option 3</option>
                            <option>option 4</option> 
                        </optgroup>
                        <option selected="selected">option 5</option>
                        <option>option 6</option> 
                    </select>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> select multiple, option, optgroup, option selected</div>
                <div class="col col-s10"> 
                    <select multiple="multiple">
                        <option>option 1</option>
                        <option>option 2</option>
                        <optgroup label="optgroup">
                            <option>option 3</option>
                            <option>option 4</option> 
                        </optgroup>
                        <option selected="selected">option 5</option>
                        <option>option 6</option> 
                    </select>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> textarea </div>
                <div class="col col-s10"> 
                    <textarea></textarea>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> input type='reset' </div>
                <div class="col col-s10"><input type="reset" /></div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> input type='submit' </div>
                <div class="col col-s10"><input type="submit" /></div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> button </div>
                <div class="col col-s10"><button>text button</button> 
                    
                </div> 
            </div><div class="row row-pad">
                <div class="col col-s2"> fieldset, legend </div>
                <div class="col col-s10"> 
                    <fieldset><legend>Legend text</legend></fieldset>
                </div>
            </div>
             <div class="row row-pad">
                <div class="col col-s2"> label, input type='text' </div>
                <div class="col col-s10"> 
                    <label>label text</label>
                    <input type="text">
                </div>
            </div>    
            <div class="row row-pad">
                <div class="col col-s2"> label, checkbox </div>
                <div class="col col-s10">  
                    <label>label text 1</label>
                    <input type="checkbox">checkbox 1
                    <label>label text 2</label>
                    <input type="checkbox">checkbox 2
                </div>
            </div>
             
        </form></div> 
    </div>
 
    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>Tables</h2> <small>borders and text added to visualize</small> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> table, tr, th, td </div>
                <div class="col col-s10"> 
                    <table class="bline">
                      <tr>
                        <th class="bdot">Header 1</th>
                        <th class="bdot">Header 2</th>
                        <th class="bdot">Header 3</th>
                      </tr>
                      <tr>
                        <td class="bdot">Datacell 1</td>
                        <td class="bdot">Datacell 2</td>
                        <td class="bdot">Datacell 3</td>
                      </tr>
                      <tr>
                        <td class="bdot">Datacell 4</td>
                        <td class="bdot">Datacell 5</td>
                        <td class="bdot">Datacell 6</td>
                      </tr>
                    </table> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> table, tr, thead, th, tbody, td, tfoot </div>
                <div class="col col-s10"> 
                    <table class="bline">
                        <thead>
                            <tr>
                              <th class="bdot">Header 1</th>
                              <th class="bdot">Header 2</th>
                              <th class="bdot">Header 3</th>
                            </tr> 
                        </thead>
                        <tbody>
                            <tr>
                              <td class="bdot">Datacell 1</td>
                              <td class="bdot">Datacell 2</td>
                              <td class="bdot">Datacell 3</td>
                            </tr>
                            <tr>
                              <td class="bdot">Datacell 4</td>
                              <td class="bdot">Datacell 5</td>
                              <td class="bdot">Datacell 6</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                              <td class="bdot">Footer 1</td>
                              <td class="bdot">Footer 2</td>
                              <td class="bdot">Footer 3</td>
                            </tr>
                        </tfoot>
                    </table> 
                </div>
            </div>           
            <div class="row row-pad">
                <div class="col col-s2"> div.table, div.tr, div.th, div.td </div>
                <div class="col col-s10"> 
                    <div class="table bline">
                      <div class="tr">
                        <div class="th bdot">Header 1</div>
                        <div class="th bdot">Header 2</div>
                        <div class="th bdot">Header 3</div>
                      </div>
                      <div class="tr">
                        <div class="td bdot">Datacell 1</div>
                        <div class="td bdot">Datacell 2</div>
                        <div class="td bdot">Datacell 3</div>
                      </div>
                      <div class="tr">
                        <div class="td bdot">Datacell 4</div>
                        <div class="td bdot">Datacell 5</div>
                        <div class="td bdot">Datacell 6</div>
                      </div>
                    </div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> div.table, div.tr, div.thead, div.th, div.tbody, div.td, div.tfoot </div>
                <div class="col col-s10"> 
                    <div class="table bline">
                        <div class="thead">
                            <div class="tr">
                              <div class="th bdot">Header 1</div>
                              <div class="th bdot">Header 2</div>
                              <div class="th bdot">Header 3</div>
                            </div> 
                        </div>
                        <div class="tbody">
                            <div class="tr">
                              <div class="td bdot">Datacell 1</div>
                              <div class="td bdot">Datacell 2</div>
                              <div class="td bdot">Datacell 3</div>
                            </div>
                            <div class="tr">
                              <div class="td bdot">Datacell 4</div>
                              <div class="td bdot">Datacell 5</div>
                              <div class="td bdot">Datacell 6</div>
                            </div>
                        </div>
                        <div class="tfoot">
                            <div class="tr">
                              <div class="td bdot">Footer 1</div>
                              <div class="td bdot">Footer 2</div>
                              <div class="td bdot">Footer 3</div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> div.table.table-nomgn.table-nopad, div.tr, div.td </div>
                <div class="col col-s10"> 
                    <div class="table table-nomgn table-nopad bline"> 
                      <div class="tr">
                        <div class="td bdot">Datacell 1</div>
                        <div class="td bdot">Datacell 2</div>
                        <div class="td bdot">Datacell 3</div>
                      </div>
                      <div class="tr">
                        <div class="td bdot">Datacell 4</div>
                        <div class="td bdot">Datacell 5</div>
                        <div class="td bdot">Datacell 6</div>
                      </div>
                    </div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> div.table.table-pad, div.tr, div.td </div>
                <div class="col col-s10"> 
                    <div class="table table-pad bline"> 
                      <div class="tr">
                        <div class="td bdot">Datacell 1</div>
                        <div class="td bdot">Datacell 2</div>
                        <div class="td bdot">Datacell 3</div>
                      </div>
                      <div class="tr">
                        <div class="td bdot">Datacell 4</div>
                        <div class="td bdot">Datacell 5</div>
                        <div class="td bdot">Datacell 6</div>
                      </div>
                    </div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> div.table.table-opaque, div.tr, div.td </div>
                <div class="col col-s10"> 
                    <div class="table table-opaque bline"> 
                      <div class="tr">
                        <div class="td bdot">Datacell 1</div>
                        <div class="td bdot">Datacell 2</div>
                        <div class="td bdot">Datacell 3</div>
                      </div>
                      <div class="tr">
                        <div class="td bdot">Datacell 4</div>
                        <div class="td bdot">Datacell 5</div>
                        <div class="td bdot">Datacell 6</div>
                      </div>
                    </div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> table td caption </div>
                <div class="col col-s10"> 
                    <table class="bline">
                        <caption>caption text</caption>
                        <tr>
                            <td class="bdot">Datacell 1</td>
                            <td class="bdot">Datacell 2</td>
                            <td class="bdot">Datacell 3</td>
                        </tr>
                        <tr>
                            <td class="bdot">Datacell 4</td>
                            <td class="bdot">Datacell 5</td>
                            <td class="bdot">Datacell 6</td>
                        </tr>
                    </table> 
                </div>
            </div>            
            
        </div> 
    </div>   
   
   
     <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>Sized grid</h2> <small>borders and text added to visualize</small></div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> row </div>
                <div class="col col-s10"> 
                    <div class="row bline">row content</div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row &gt; col </div>
                <div class="col col-s10"> 
                    <div class="row bline">
                        <div class="col bdot">col content</div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row.row-fix &gt; col </div>
                <div class="col col-s10"> 
                    <div class="row row-fix bline">
                        <div class="col bdot">col content</div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row.row-flex &gt; col </div>
                <div class="col col-s10"> 
                    <div class="row row-flex bline">
                        <div class="col bdot">col content</div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row.row-sec &gt; col </div>
                <div class="col col-s10"> 
                    <div class="row row-sec bline">
                        <div class="col bdot">col content</div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row.row-pad &gt; col </div>
                <div class="col col-s10"> 
                    <div class="row row-pad bline">
                        <div class="col bdot">col content</div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row &gt; col.col-1, col.col-2, col.col-3, col.col-4 <br/><small>base 12 (default)</small> </div>
                <div class="col col-s10"> 
                    <div class="row bline">
                        <div class="col col-1 bdot">col content 1</div>
                        <div class="col col-2 bdot">col content 2</div>
                        <div class="col col-3 bdot">col content 3</div>
                        <div class="col col-4 bdot">col content 4</div>
                    </div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row &gt; col.col-2of7, col.col-1of7, col.col-3of7 <br/><small>base 7 cols</small> </div>
                <div class="col col-s10"> 
                    <div class="row bline">
                        <div class="col col-2of7 bdot">col content 1</div>
                        <div class="col col-1of7 bdot">col content 2</div>
                        <div class="col col-3of7 bdot">col content 3</div> 
                    </div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row &gt; col.col-2of5, col.col-1of5 <br/><small>base 5 cols</small> </div>
                <div class="col col-s10"> 
                    <div class="row bline">
                        <div class="col col-2of5 bdot">col content 1</div> 
                        <div class="col col-1of5 bdot">col content 2</div>
                    </div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row &gt; col.col-8.col-push3, col.col-3.col-pull8 </div>
                <div class="col col-s10"> 
                    <div class="row bline">
                        <div class="col col-8 col-push3 bdot">col content 1</div>
                        <div class="col col-3 col-pull8 bdot">col content 2</div> 
                    </div> 
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> row &gt; col.col-5.col-off3, col.col-1.col-off2 </div>
                <div class="col col-s10"> 
                    <div class="row bline">
                        <div class="col col-5 col-off3 bdot">col content 1</div>
                        <div class="col col-1 col-off2 bdot">col content 2</div> 
                    </div> 
                </div>
            </div>
            
        </div> 
    </div>  
   
   
    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>Defined grid</h2>
            <small>borders and text added to visualize<br>sized tables and items are specified</small></div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3 <br><small>support from 1 to 12</small></div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 bline">
                        <div class="bdot">item 1</div>
                        <div class="bdot">item 2</div>
                        <div class="bdot">item 3</div>
                        <div class="bdot">item 4</div>
                        <div class="bdot">item 5</div>
                        <div class="bdot">item 6</div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid-collapsed.grid-4 </div>
                <div class="col col-s10"> 
                    <div class="grid-collapsed grid-4 bline">
                        <div class="bdot">item 1</div>
                        <div class="bdot">item 2</div>
                        <div class="bdot">item 3</div>
                        <div class="bdot">item 4</div>
                        <div class="bdot">item 5</div>
                        <div class="bdot">item 6</div>
                        <div class="bdot">item 7</div>
                        <div class="bdot">item 8</div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-5.nogap </div>
                <div class="col col-s10"> 
                    <div class="grid grid-5 grid-nogap bline">
                        <div class="bdot">item 1</div>
                        <div class="bdot">item 2</div>
                        <div class="bdot">item 3</div>
                        <div class="bdot">item 4</div>
                        <div class="bdot">item 5</div>
                        <div class="bdot">item 6</div>
                        <div class="bdot">item 7</div>
                        <div class="bdot">item 8</div>
                        <div class="bdot">item 9</div>
                        <div class="bdot">item 10</div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-2.grid-gap </div>
                <div class="col col-s10"> 
                    <div class="grid grid-2 grid-gap bline">
                        <div class="bdot">item 1</div>
                        <div class="bdot">item 2</div>
                        <div class="bdot">item 3</div>
                        <div class="bdot">item 4</div>
                        <div class="bdot">item 5</div>
                        <div class="bdot">item 6</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-center</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-center grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-centerx</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-centerx grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-centery</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-centery grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-justify</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-justify grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-justifyx</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-justifyx grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-justifyy</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-justifyy grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-spaced</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-spaced grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-spacedx</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-spacedx grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-spacedy</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-spacedy grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-extreme</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-extreme grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-extremex</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-extremex grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> grid.grid-3.grid-gap.grid-extremey</div>
                <div class="col col-s10"> 
                    <div class="grid grid-3 grid-gap.grid-gap grid-extremey grid-gap fgrid">
                        <div class="fitem">sized 1</div>
                        <div class="fitem">sized 2</div>
                        <div class="fitem">sized 3</div>
                        <div class="fitem">sized 4</div>
                        <div class="fitem">sized 5</div>
                        <div class="fitem">sized 6</div> 
                        <div class="fitem">sized 7</div>
                        <div class="fitem">sized 8</div>
                        <div class="fitem">sized 9</div> 
                    </div>
                </div>
            </div>
            
        </div> 
    </div>
   

    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>margins, padding</h2> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> mgn </div>
                <div class="col col-s10"> 
                    <div class="block bline">
                        <div class="mgn bdot">
                            inner block styled
                            <br>external block sized
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> mgn-no </div>
                <div class="col col-s10"> 
                    <div class="block bline">
                        <div class="mgn-no bdot">
                            inner block styled
                            <br>external block sized
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> mgn-sec </div>
                <div class="col col-s10"> 
                    <div class="block bline">
                        <div class="mgn-sec bdot">
                            inner block styled
                            <br>external block sized
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> mgn-flex </div>
                <div class="col col-s10"> 
                    <div class="block bline">
                        <div class="mgn-flex bdot">
                            inner block styled
                            <br>external block sized
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> pad </div>
                <div class="col col-s10"> 
                    <div class="block bline">
                        <div class="pad bdot">
                            inner block styled
                            <br>external block sized
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> pad-no </div>
                <div class="col col-s10"> 
                    <div class="block bline">
                        <div class="pad-no bdot">
                            inner block styled
                            <br>external block sized
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> pad-sec </div>
                <div class="col col-s10"> 
                    <div class="block bline">
                        <div class="pad-sec bdot">
                            inner block styled
                            <br>external block sized
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> pad-flex </div>
                <div class="col col-s10"> 
                    <div class="block bline">
                        <div class="pad-flex bdot">
                            inner block styled
                            <br>external block sized
                        </div>
                    </div>
                </div>
            </div> 
            
        </div> 
    </div>
   

    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>block position</h2> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> left </div>
                <div class="col col-s10"> 
                    <div class="fitem left bdot"> fixed block styled </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> right </div>
                <div class="col col-s10"> 
                    <div class="fitem right bdot"> fixed block styled  </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> center </div>
                <div class="col col-s10">
                    <div class="fitem center bdot"> fixed block styled </div>
                </div>
            </div>
            
        </div> 
    </div>
    

    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <h2>block dimension</h2> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> set-fullh, set-fullw, set-full </div>
                <div class="col col-s10"> <small>set full height, width, and both. (100% container) <br> not showed</small> </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> set-fullvh, set-fullvw, set-fullv </div>
                <div class="col col-s10"> <small>set full screen height, width, and both. (100% active screen) <br> not showed</small> </div>
            </div>
            
        </div> 
    </div>
    

    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <a name="round"><h2>rounds</h2></a> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> round </div>
                <div class="col col-s10"> 
                    <div class="blocks round bdot"> &ensp; </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> round-no </div>
                <div class="col col-s10"> 
                    <div class="blocks round-no bdot"> &ensp; </div>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> round-small </div>
                <div class="col col-s10"> 
                    <div class="blocks round-small bdot"> &ensp; </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> round-medium </div>
                <div class="col col-s10"> 
                    <div class="blocks round-medium bdot"> &ensp; </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> round-large </div>
                <div class="col col-s10"> 
                    <div class="blocks round-large bdot"> &ensp; </div>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> round-quarter </div>
                <div class="col col-s10"> 
                    <div class="blocks round-quarter bdot"> &ensp; </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> round-half </div>
                <div class="col col-s10"> 
                    <div class="blocks round-half bdot"> &ensp; </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> round-full </div>
                <div class="col col-s10"> 
                    <div class="blocks round-full bdot"> &ensp; </div>
                </div>
            </div>
            
        </div> 
    </div>


    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <a name="border"><h2>borders</h2></a> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> border </div>
                <div class="col col-s10"> 
                    <div class="blocks border"> &ensp; </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> border-no </div>
                <div class="col col-s10"> 
                    <div class="blocks border-no"> &ensp; </div>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> border-small </div>
                <div class="col col-s10"> 
                    <div class="blocks border-small"> &ensp; </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> border-medium </div>
                <div class="col col-s10"> 
                    <div class="blocks border-medium"> &ensp; </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> border-large </div>
                <div class="col col-s10"> 
                    <div class="blocks border-large"> &ensp; </div>
                </div>
            </div> 
            
        </div> 
    </div>
    
    
    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <a name="visibility"><h2>visibility</h2></a> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> show </div>
                <div class="col col-s10"> 
                    <div class="fitem show bdot"> visible </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> hide </div>
                <div class="col col-s10"> 
                    <div class="fitem hide bdot"> hidden </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> show-s, hide-s </div>
                <div class="col col-s10"> 
                    <div class="fitem show-s bdot"> visible for small </div>
                    <div class="fitem hide-s bdot"> hidden for small </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> show-m, hide-m </div>
                <div class="col col-s10"> 
                    <div class="fitem show-m bdot"> visible for medium </div>
                    <div class="fitem hide-m bdot"> hidden for medium </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> show-l, hide-l </div>
                <div class="col col-s10"> 
                    <div class="fitem show-l bdot"> visible for large </div>
                    <div class="fitem hide-l bdot"> hidden for large </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> show-v, hide-v </div>
                <div class="col col-s10"> 
                    <div class="fitem show-v bdot"> visible for vertical </div>
                    <div class="fitem hide-v bdot"> hidden for vertical </div>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> show-h, hide-h </div>
                <div class="col col-s10"> 
                    <div class="fitem show-h bdot"> visible for horizontal </div>
                    <div class="fitem hide-h bdot"> hidden for horizontal </div>
                </div>
            </div>
            
        </div> 
    </div>
    
    
    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <a name="notification"><h2>notifications</h2></a> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> span.danger, span.bkg-danger, span.border.border-danger </div>
                <div class="col col-s10"> 
                    <span class="danger">danger text</span> &ensp; &ensp;
                    <span class="bkg-danger">danger background</span> &ensp; &ensp;
                    <span class="border border-danger">danger border</span>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> span.alert, span.bkg-alert, span.border.border-alert </div>
                <div class="col col-s10"> 
                    <span class="alert">alert text</span> &ensp; &ensp;
                    <span class="bkg-alert">alert background</span> &ensp; &ensp;
                    <span class="border border-alert">alert border</span>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> span.warning, span.bkg-warning, span.border.border-warning </div>
                <div class="col col-s10"> 
                    <span class="warning">warning text</span> &ensp; &ensp;
                    <span class="bkg-warning">warning background</span> &ensp; &ensp;
                    <span class="border border-warning">warning border</span>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> span.success, span.bkg-success, span.border.border-success </div>
                <div class="col col-s10"> 
                    <span class="success">success text</span> &ensp; &ensp;
                    <span class="bkg-success">success background</span> &ensp; &ensp;
                    <span class="border border-success">success border</span>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> span.inform, span.bkg-inform, span.border.border-inform </div>
                <div class="col col-s10"> 
                    <span class="inform">inform text</span> &ensp; &ensp;
                    <span class="bkg-inform">inform background</span> &ensp; &ensp;
                    <span class="border border-inform">inform border</span>
                </div>
            </div> 
            <div class="row row-pad">
                <div class="col col-s2"> span.note, span.bkg-note, span.border.border-note </div>
                <div class="col col-s10"> 
                    <span class="note">note text</span> &ensp; &ensp;
                    <span class="bkg-note">note background</span> &ensp; &ensp;
                    <span class="border border-note">note border</span>
                </div>
            </div>
             
        </div> 
    </div>
    
    
    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <a name=""><h2></h2></a> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2">  </div>
                <div class="col col-s10"> 
            
                </div>
            </div>
            
        </div> 
    </div>
    




    <div class="row row-flex">
        <div class="col col-s12 col-m2"> <a name="other"><h2>other stuff</h2></a> </div>
        <div class="col col-s12 col-m10">
            
            <div class="row row-pad">
                <div class="col col-s2"> address </div>
                <div class="col col-s10"> 
                    <address>K'áan Software for Internet<br>
                        For more details, contact
                        <a href="mailto:no-reply@example.com">webmaster</a>.
                    </address>
                </div>
            </div>
            <div class="row row-pad">
                <div class="col col-s2"> hr </div>
                <div class="col col-s10"><hr></div>
            </div>
            
        </div> 
    </div>
    
</body>
</html>
